{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/config/*": [
                "./config/*"
            ],
            "@/middleware/*": [
                "./middleware/*"
            ],
            "@/modules/*": [
                "./modules/*"
            ],
            "@/shared/*": [
                "./shared/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}